<!DOCTYPE html>
<html>

<head>
    <title>VisualML | Autoencoder</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html {
            line-height: 200%;
            font-family: Georgia;
        }
        
        button {
            border-radius: 20px;
            border-color: #00FFFF;
            background-color: #CCFFFF;
            font-size: 2vh;
        }
        
        #train {
            margin-top: 10px;
        }
        
        label {
            display: inline-block;
            width: 90%;
            padding: 6px 0 6px 0;
        }
        
        .canvases {
            display: inline-block;
        }
        
        .prediction-canvas {
            width: 100px;
        }
        
        .pred {
            font-size: 20px;
            line-height: 25px;
            width: 100px;
        }
        
        .pred-correct {
            background-color: #00cf00;
        }
        
        .pred-incorrect {
            background-color: red;
        }
        
        .pred-container {
            display: inline-block;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>

<body style="text-align:center;background-color:white;font-size:3vh;top:0%; font-family:Georgia;margin-top:0%;margin-left:0%;">
    <p style="background-color:#111111E9;font-size:3vw;top:0%;font-family:Times;margin-top:0%;padding-bottom:1%;padding-top:1%;position:fixed;width:100%;color:#EEEEFF;">TensorFlow.js: MNIST Autoencoder</p>
    <p style="background-color:#7777AA;font-size:3vw;top:0%;font-family:Times;margin-top:0%;padding-bottom:1%;padding-top:1%;visibility: hidden;width:100%;margin-bottom:0%;">TensorFlow.js: MNIST Autoencoder</p>
    <div id="body" style="text-align:center;height:100%;width:55%;margin-left:22%;background-color:white;padding-left:1vw;padding-top:1vh;">
        <br>
        <section class='title-area'>
            <p style="text-align:left;color:#111111;margin-top:0%;">Train a model to autoencode handwritten digits from the MNIST database using the tf.layers api.
                <br> This examples lets you train a MNIST Autoencoder using a Fully Connected Neural Network (also known as a DenseNet).<br><br> You can select the structure for the DenseNet and see the performance of the model.
                <br>The MNIST dataset is used as training data.</p>
        </section>
        <div style="width:100%;height:5px;background-color:#EFEFEF;"></div>
        <section style="text-align:center;">
            <p class='section-head'>
                <h1 style="background-color:#EFEFFF;padding-top:0.5%;padding-bottom:1%;">Training Parameters</h1>
            </p>





            <div style="font-family:Times;width:20vw;background-color:#EFEFEF;text-align:left;padding-left:3%;padding-top:3%;padding-bottom:2%;display:inline-block;">
                <div>
                    <label># Batch size:</label>

                    <input id="batchsize" value="320">
                </div>

                <div>
                    <label># LearnRate:</label>
                    <input id="lr" value="0.1">
                </div>

                <div>
                    <label># of training epochs:</label>
                    <input id="train-epochs" value="3">
                </div>

                <div>
                    <label>N hidden layers in encoder and decoder</label>
                    <input id="n_layers" value="2">
                </div>


                <div>
                    <label>Output dimension of each layer</label>
                    <input id="n_units" value="128">
                </div>

                <div>
                    <label>Hidden code dimension (Set it to 2 for graph visualization)</label>
                    <input id="hidden" value="2">
                </div>
                <div>
                    <label>Visualization scale</label>
                    <input id="vis" value="50">
                </div>



                <button id="train">Train Model</button>
                <button id="Create">Create model</button>
        </section>
        <br>
        <div style="width:100%;height:5px;background-color:#EFEFEF;"></div>
        </div>



        <br><br>
        <div style="text-align:center;margin-left:10%;font-family:Times;background-color:#EFEFFF66;width:80%;padding-top:1%;font-family:sans-serif;">

            <div style="text-align:center; ">
                <h2>This will show the examples of autoencoder once it its trained</h2>
                <div id="new" style="text-align:center;"></div>
            </div>


            <br><br><br>
            <div style="text-align:center;">
                <h2>This is for 2d plot visualization of latent space of autoencoder.<br> If your latent space dimension is set to 2D<br></h2>
                <canvas id="celeba-scene" style="height:400px; width:400px;display:none;"></canvas>
            </div>
            <div id="cn">
            </div>


            <br><br><br>
            <div style="text-align:center;">
                <h2>This is for autoencoding your drawing on the canvas<br></h2>
                <canvas id="canv" style="height:400px; width:400px;display:inline;"></canvas>
                <canvas id="outcanv" style="height:400px; width:400px;display:inline;"></canvas>
                <span style="display:block;"></span>
                <button id="save" style="display:inline;">Autoencode</button>
                <button id="clear" style="display:inline;">Clear</button>
            </div>
        </div>


        <!-- TODO(cais): Decide. DO NOT SUBMIT. -->
        <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
        <!-- Import tfjs-vis -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.2.7/tf.min.js'></script>
        <script src="three.min.js"></script>
        <script src='Control2d.js'></script>
        <script src='https://duhaime.s3.amazonaws.com/blog/latent-spaces/ThreeWorld.js'></script>
        <script src='https://threejs.org/examples/js/controls/TrackballControls.js'></script>



        <script src="index.js" type="module"></script>







    </div>
</body>

</html>